version: "3"
services:
    app:
      image: harbor.touch-ics.com/library/php-apache:7.1
      # build: .
      volumes:
        - .:/var/www
        - ./public:/var/www/html
      working_dir: /var/www
      ports:
        - "80:80"
        
    redis:
      restart: always
      image: redis:4.0
      container_name: redisphp7.1
      command: /bin/bash -c 'redis-server --appendonly yes'
      sysctls:
        - net.core.somaxconn=65535
      ports:
        - "6379:6379"
      volumes:
        - redis:/data

    mongodb:
      image: mongo
      environment:
        MONGO_INITDB_ROOT_USERNAME: touch
        MONGO_INITDB_ROOT_PASSWORD: secret
      ports:
        - "27017:27017"
      volumes:
        - mongodb:/data/db

    no-sql-client:
      image: mongoclient/mongoclient
      depends_on:
        - mongodb
      environment:
        MONGO_URL: mongodb://touch:secret@mongodb:27017/nosqlclient?authSource=admin
      ports:
        - "82:3000"
      restart: on-failure
      volumes:
        - mongoclient:/data/db

volumes:
  mysql:
    driver: local
  redis:
    driver: local
  mongodb:
    driver: local
  mongoclient:
    driver: local